{
  "short_name": "Zwitter",
  "name": "Zwitter",
  "description": "Twitter clone made using MERN stack",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "orientation": "portrait-primary",
  "display": "standalone",
  "theme_color": "#1fa2f1",
  "background_color": "#ffffff"
}
